<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  molanehu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <meta charset="UTF-8">
  <title>what color are you</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<h1> What Color Are You? </h1>

<h3 id="one">What mood you always have in daytime? </h3>
  <div class="one">  
    
    <div class="box a">
        <img src="https://image.flaticon.com/icons/svg/136/136216.svg"id="a" class="images">
    </div>   

    <div class="box b">
      <img src="https://image.flaticon.com/icons/svg/136/136413.svg"id="b" class="images">
    </div> 

    <div class="box c">
    <img src="https://image.flaticon.com/icons/svg/136/136424.svg"id="c" class="images">
    </div> 

    <div class="box d">
      <img src="https://image.flaticon.com/icons/svg/136/136338.svg" id="d" class="images">
    </div>
    
  </div>  

    
<h3 id="two">How many times do you feel unhappy in a week? </h3>
  <div class="two">  
     
    <div class="box a">
      <img src="https://image.flaticon.com/icons/svg/188/188234.svg" id="a" class="images">
        A  
    </div>   

    <div class="box b">
       <img src="https://image.flaticon.com/icons/svg/188/188236.svg" id="b" class="images">
      B
    </div> 

    <div class="box c">
      <img src="https://image.flaticon.com/icons/svg/188/188238.svg" id="c" class="images">
     C
    </div> 

    <div class="box d">
      <img src="https://image.flaticon.com/icons/svg/188/188240.svg" id="d" class="images">
      D
    </div>
    
  </div>

<h3 id="three">What kind of weather do you like?</h3>
  <div class="three" class="images">  
  
    <div class="box a">
      <img src="https://image.flaticon.com/icons/svg/146/146519.svg" id="a" class="images">
        A  
    </div>   

    <div class="box b">
       <img src="https://image.flaticon.com/icons/svg/146/146517.svg" id="b" class="images">
      B
    </div> 

    <div class="box c">
      <img src="https://image.flaticon.com/icons/svg/146/146527.svg" id="c" class="images">
     C
    </div> 

    <div class="box d">
      <img src="https://image.flaticon.com/icons/svg/146/146521.svg" id="d" class="images">
      D
    </div>
    
  </div>

<h3 id="four">What kind of place do you want to live in?</h3>
  <div class="four">  
      
    <div class="box a">
      <img src="https://image.flaticon.com/icons/svg/119/119583.svg" id="a" class="images">
        A  
    </div>   

    <div class="box b">
      <img src="https://image.flaticon.com/icons/svg/119/119596.svg" id="b" class="images">
      B
    </div> 

    <div class="box c">
      <img src="https://image.flaticon.com/icons/svg/119/119579.svg" id="c" class="images">
     C
    </div> 

    <div class="box d">
      <img src="https://image.flaticon.com/icons/svg/119/119598.svg" id="d" class="images">
      D
    </div>
    
  </div> 

<h3 id="five">Which kind of animal do you think is most like you?</h3>
  <div class="five">  
    
      <div class="box a">
         <img src="https://image.flaticon.com/icons/svg/780/780258.svg" id="a" class="images">
        A  
    </div>   

    <div class="box b">
      <img src="https://image.flaticon.com/icons/svg/780/780260.svg" id="b" class="images">
      B
    </div> 

    <div class="box c">
      <img src="https://image.flaticon.com/icons/svg/840/840496.svg" id="c" class="images">
     C
    </div> 

    <div class="box d">
      <img src="https://image.flaticon.com/icons/svg/185/185825.svg" id="d" class="images">
      D
    </div>
    
  </div>
<div class="buttons">
<button class="submit">Go!</button>
<input type="button" value="Replay!" onClick="window.location.reload()" class="refresh"></button>
</div>

<h2><span></span></h2>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js"></script>




</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
